{
  "name": "value-instrument-alpha",
  "version": "0.4.0",
  "description": "Value Instrument Alpha",
  "main": "v-alpha-app.js",
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "express-minify": "^1.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valueinstrument/vi-alpha.git"
  },
  "author": "Value Instrument",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/valueinstrument/vi-alpha.git"
  },
  "homepage": "https://github.com/valueinstrument/vi-alpha#readme"
}
